spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= holafer21

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true


# Postgresql case-sensitive
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Swagger
project.version=1
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.paths-to-exclude=/swagger-resources/**
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.tags-sorter=alpha
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER 


server.port=8080

